ruff.toml (before)
target-version = "py38"
line-length = 79
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    ".vscode",
    "__pypackages__",
    "_build",
    "examples",
    "buck-out",
    "build",
    "dist",
    "docs",
    "node_modules",
    "site-packages",
    "venv",
]

[lint]
select = [
    "B",   # flake8-bugbear
    "C",   # flake8-comprehensions
    "D101",# pydocstyle: docstring in public class
    "E",   # pycodestyle errors
    "F",   # pyflakes
    "I",   # isort
    "S",   # bandit
    "W",   # pycodestyle warnings
    "RUF", # Ruff-specific warnings
    "UP",  # pyupgrade
    "PT",  # style check for pytest
]
ignore = [
    # line too long, handled by ruff format
    "E501",

    # Disable bandit check of "assert" in code as they are used to fix
    # mypy detection in some case
    "S101",

    # Ignore: `@pytest.mark.parametrize`, expected `tuple`
    "PT006",

    # Allow pytest.mark.asyncio without the parentheses
    "PT023"
]

[lint.per-file-ignores]
"t/**" = ["D", "S"]

[lint.isort]
known-first-party = ["mode", "t"]
split-on-trailing-comma = false

[lint.pydocstyle]
convention = "google"

[format]
skip-magic-trailing-comma = true

# Like Black
quote-style = "double"
indent-style = "space"
line-ending = "auto"

ruff.toml (after)
target-version = "py38"
line-length = 79
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    ".vscode",
    "__pypackages__",
    "_build",
    "examples",
    "buck-out",
    "build",
    "dist",
    "docs",
    "node_modules",
    "site-packages",
    "venv",
]

[lint]
select = [
    "B",   # flake8-bugbear
    "C",   # flake8-comprehensions
    "D101",# pydocstyle: docstring in public class
    "E",   # pycodestyle errors
    "F",   # pyflakes
    "I",   # isort
    "S",   # bandit
    "W",   # pycodestyle warnings
    "RUF", # Ruff-specific warnings
    "UP",  # pyupgrade
    "PT",  # style check for pytest
]
ignore = [
    # line too long, handled by ruff format
    "E501",

    # Disable bandit check of "assert" in code as they are used to fix
    # mypy detection in some case
    "S101",

    # Ignore: `@pytest.mark.parametrize`, expected `tuple`
    "PT006",

    # Allow pytest.mark.asyncio without the parentheses
    "PT023"
]

[lint.per-file-ignores]
"tests/**" = ["D", "S"]

[lint.isort]
known-first-party = ["mode", "tests"]
split-on-trailing-comma = false

[lint.pydocstyle]
convention = "google"

[format]
skip-magic-trailing-comma = true

# Like Black
quote-style = "double"
indent-style = "space"
line-ending = "auto"

ruff.toml (diff)
@@ -61,10 +61,10 @@ ignore = [
 ]
 
 [lint.per-file-ignores]
-"t/**" = ["D", "S"]
+"tests/**" = ["D", "S"]
 
 [lint.isort]
-known-first-party = ["mode", "t"]
+known-first-party = ["mode", "tests"]
 split-on-trailing-comma = false
 
 [lint.pydocstyle]
